# SampleDIs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbs/sampledidip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/sampledidip/: SampleDiDipApplication.kt
app/src/main/java/com/nbs/sampledidip/data/: DataStore.kt  Repository.kt
app/src/main/java/com/nbs/sampledidip/data/entity/: PersonEntity.kt
app/src/main/java/com/nbs/sampledidip/data/lib/room/: PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/nbs/sampledidip/data/request/: PersonRequest.kt
app/src/main/java/com/nbs/sampledidip/di/: DatabaseModule.kt  PersonFeatureModule.kt  RxModule.kt
app/src/main/java/com/nbs/sampledidip/domain/: PersonInteractor.kt  PersonMapper.kt  PersonUseCase.kt
app/src/main/java/com/nbs/sampledidip/domain/model/: Person.kt  PersonParam.kt
app/src/main/java/com/nbs/sampledidip/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbs/sampledidip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
